#!/bin/sh /etc/rc.common                                                                                                             
# Copyright (C) 2009-2012 OpenWrt.org                                                                                                
                                                                                                                                     
START=199                                                                                                                            
USE_PROCD=1                                                                                                                          
                                                                                                                                     
start_service() {                                                                                                                    
        procd_open_instance                                                                                                          
        procd_set_param command /usr/bin/business_check                                                                              
        procd_set_param respawn                                                                                                      
        procd_close_instance                                                                                                         
                                                                                                                                     
        procd_open_instance                                                                                                          
        procd_set_param command /usr/bin/day_statis                                                                                  
        procd_set_param respawn                                                                                                      
        procd_close_instance                                                                                                         
                                                                                                                                     
        /usr/bin/jy_black_list &
	/usr/bin/nginx.init start &	
}                                                                                                                                    
                                                                                                                                     
stop_service() {                                                                                                                     
        killall -9 business_check                                                                                                    
        killall -9 day_statis                                                                                                        
	/usr/bin/nginx.init stop &	
}

